<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .box{
            background-color: black;
            display: flex;
            
        }
        h3{
            color: bisque;
          
            margin: 5px;
            margin-left: 19px;
        }
        #Output{
            background-color: gray;
            height: 580px;
            width: 845px;
            border: 1px grey ;
            border-radius: 5px;
            padding: 8px;
            margin: 15px;

        }
        #htmlinput{
            background-color: gray;
            height: 150px;
            width: 545px;
            border: 1px grey ;
            border-radius: 5px;
            padding: 8px;
            margin: 15px;
        }
        #cssinput{
            background-color: gray;
            height: 150px;
            width: 545px;
            border: 1px grey ;
            border-radius: 5px;
            padding: 8px;
            margin: 15px;
        }
        #jsinput{
            background-color: gray;
            height: 150px;
            width: 545px;
            border: 1px grey ;
            border-radius: 5px;
            padding: 8px;
            margin: 15px;
        }

    </style>
</head>
<body>
    <div class="head"><h1>Code Editor !</h1></div>
    <div class="box"><div class="left">
        <h3 >HTML</h3>
        <textarea name="htmlinput" id="htmlinput"  spellcheck="false" onkeyup="run()"></textarea>
        <h3>CSS</h3>
        <textarea name="cssinput" id="cssinput" spellcheck="false" onkeyup="run()"></textarea>
        <h3>Javascript</h3>
        <textarea name="jsinput" id="jsinput"spellcheck="false" onkeyup="run()"></textarea>

    </div>
<div class="right"><h3>Output</h3>
<iframe id="Output"></iframe></div>
<script src="script.js"></script>

</div>
</body>
</html>
